# Welcome to the InfluxDB configuration file.

# If hostname (on the OS) doesn't return a name that can be resolved by the other
# systems in the cluster, you'll have to set the hostname to an IP or something
# that can be resolved here.
hostname = "{{ influxdb_hostname }}"
bind-address = "{{ influxdb_bind_address }}"

# Once every 24 hours InfluxDB will report anonymous data to m.influxdb.com
# The data includes raft id (random 8 bytes), os, arch and version
# We don't track ip addresses of servers reporting. This is only used
# to track the number of instances running and the versions, which
# is very helpful for us.
# Change this option to true to disable reporting.
reporting-disabled = true

# Controls settings for initial start-up. Once a node a successfully started,
# these settings are ignored.
[initialization]
{% if influxdb.join_urls is defined and influxdb.join_urls != [] %}
join-urls = "{{ influxdb.join_urls|join(', ') }}"
{% endif %}

# Control authentication
# If not set authetication is DISABLED. Be sure to explicitly set this flag to
# true if you want authentication.
[authentication]
enabled = false

# Configure the admin server
[admin]
enabled = true
port = 8083

# Configure the HTTP API endpoint. All time-series data and queries uses this endpoint.
[api]
{% if influxdb_ssl_certificate is defined %}
ssl-port = {{influxdb_client_port}}    # Ssl support is enabled if you set a port and cert
ssl-cert = "{{influxdb_ssl_certificate}}"
{% else %}
port     = {{influxdb_client_port}}    # binding is disabled if the port isn't set
{% endif %}

# Configure the Graphite plugins.
[[graphite]] # 1 or more of these sections may be present.
enabled = false
# protocol = "" # Set to "tcp" or "udp"
# address = "0.0.0.0" # If not set, is actually set to bind-address.
# port = 2003
# name-position = "last"
# name-separator = "-"
# database = ""  # store graphite data in this database

# Configure the collectd input.
[collectd]
enabled = false
#address = "0.0.0.0" # If not set, is actually set to bind-address.
#port = 25827
#database = "collectd_database"
#typesdb = "types.db"

# Configure UDP listener for series data.
[udp]
enabled = false
#bind-address = "0.0.0.0"
#port = 4444

# Broker configuration. Brokers are nodes which participate in distributed
# consensus.
[broker]
# Where the Raft logs are stored. The user running InfluxDB will need read/write access.
dir  = "/opt/influxdb/shared/data/raft"
port = {{influxdb.raft_port}}

# Data node configuration. Data nodes are where the time-series data, in the form of
# shards, is stored.
[data]
  dir = "/opt/influxdb/shared/data/db"
  port = {{influxdb_client_port}}

  # Auto-create a retention policy when a database is created. Defaults to true.
  retention-auto-create = true

  # Control whether retention policies are enforced and how long the system waits between
  # enforcing those policies.
  retention-check-enabled = true
  retention-check-period = "10m"

[cluster]
# Location for cluster state storage. For storing state persistently across restarts.
dir = "/opt/influxdb/shared/state"

[logging]
file   = "/var/log/influxdb/influxd.log" # Leave blank to redirect logs to stderr.
write-tracing = false # If true, enables detailed logging of the write system.
raft-tracing = false # If true, enables detailed logging of Raft consensus.
